@import './style.less';
body,html{
    position: relative;
    height: 100%;
    overflow: hidden;
}
img{
    vertical-align: top;
}
.cube-slide-dots > span{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 5px;
    &.active{
        border-radius:15px;
        width: 20px;
    }
}