@fontsize-large-xxxxxx : 40px;
@fontsize-large-xxxxx : 35px;
@fontsize-large-xxxx : 30px;
@fontsize-large-xxx : 24px;
@fontsize-large-xx : 20px;
@fontsize-large-x : 18px;
@fontsize-large : 16px;
@fontsize-medium : 14px;
@fontsize-small : 12px;
@fontsize-small-s : 10px;
@color-green:#31c27c;
@color-violet:#814d7a;
@color-violet-t:rgba(129,77,122,.8);
@color-gray:rgba(131, 129, 129, 1);
@color-gray-t:rgba(192, 192, 192, 0.8);
@color-gray-ttt:rgb(207, 207, 207);
@background-custom1:linear-gradient(50deg, #9cd0df, #dfa8a9);
@background-custom2:linear-gradient(50deg,#82c2d4,#e8a3a4);
@background-yellow:rgba(249,232,28,1);
@background-yellow-x:rgba(249,232,28,.8);